程序块#=变量声明|变量定义|函数声明|函数定义|程序块
变量声明#=类型符_标识符_结束符
变量定义#=类型符_标识符_赋值符_数字串_结束符
函数声明#=类型符_标识符_定义参数列表_结束符
定义参数列表#=左小括号_类型符_标识符_(并列符_类型符_标识符)_右小括号
函数定义#=类型符_标识符_定义参数列表_函数块
函数块#=左花括号_顺序语句_返回语句_右花括号
顺序语句#=赋值语句|函数调用|分支语句|循环语句
赋值语句#=标识符_赋值符_(表达式|标识符)_结束符
表达式#=(数字串|函数表达式|((表达式|标识符)操作符(表达式|标识符)))
函数调用#=函数表达式_结束符
函数表达式#=标识符_参数列表
参数列表#=左小括号_标识符(并列符_标识符)_右小括号
分支语句#=分支符_左小括号_总表达式_右小括号_函数块
循环语句#=循环符_左小括号_总表达式_右小括号_函数块
类型符#=字符型|整型|空值型

循环符#=while
分支符#=if
字符型#=char
整型#=int
空值型#=void
赋值符#==
结束符#=;
左小括号#=(
右小括号#=)
并列符#=,
左花括号#={
右花括号#=}
标识符#=[a-zA-Z]+[a-zA-Z0-9]*
数字串#=[1-9]+[0-9]*
返回语句#=(return(总表达式|标识符))